/* Cart.css */
.cart-container {
    position: relative;
    padding: 20px;
    max-width: 600px;
    margin: 50px auto;
    color:white;
}

.cart-item {  display: grid;
    grid-template-columns: 1fr 1.5fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "item-image item-name ."
      "item-image item-price item-total"
      "item-image item-quantity item-remove";
    background-color: rgb(145, 145, 145);
    color: black;
    height: 200px;
    text-align: left;
    margin: 10px auto;
    box-shadow: rgba(245, 245, 245, 0.2) 0px 7px 29px 0px;
    border-radius: 8px;
  }
  
  .item-name { 
    grid-area: item-name; 
    margin-left: 10px;
}
  
  .item-image { grid-area: item-image; }
  
  .item-price { 
    grid-area: item-price; 
    margin-left: 10px;
}
  
  .item-quantity { 
    grid-area: item-quantity; 
    margin-left: 10px;
}
  
  .item-total { grid-area: item-total; }
  
  .item-remove { 
    grid-area: item-remove;
}
  
  .CartImage{
    width: 100%;
    height: 200px;
    aspect-ratio: 3/4;
    object-fit: cover;
    margin-bottom: 10px; /* Added margin to separate the image and the heading */
    border-radius: 8px 0px 0px 8px ;
  }

  .item-remove button{
    font-size: 16px;
    height: 30px;
    border-radius: 8px;
    border: none;
    background-color: grey;
    color: white;
    text-align: center;
  }

  .item-remove button:active{
    background-color: gold;
    color:black;
  }
  
  .item-remove button:focus{
    outline: none;
  }

  
@media only screen and (max-width: 767px) {
 
  
    .CartImage {
        aspect-ratio: 13/20; 
        height: 150px;
    }
  
    .item-remove button{
      font-size: 14px;
      height: 25px;
      margin: 5px;
      border-radius: 5px;
      text-align: center;
    }

    .cart-item{
        height: 150px;
    }
  }